# ParentConnect

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-service.json
app/src/androidTest/java/com/example/parent_connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parent_connect/: MainActivity.kt  RoleSelectionActivity.kt  RoleViewModel.kt
app/src/main/java/com/example/parent_connect/aboutschool/: AboutSchoolActivity.kt
app/src/main/java/com/example/parent_connect/admin/: AdminAdapter.kt  ClassData.kt
app/src/main/java/com/example/parent_connect/admission/: AddOfferActivity.kt  AdmissionActivity.kt  AdmissionAdapter.kt  AdmissionOffer.kt  NewAdmissionActivity.kt
app/src/main/java/com/example/parent_connect/attendance/: AttendanceActivity.kt  AttendanceAdapter.kt  StudentAttendance.kt
app/src/main/java/com/example/parent_connect/bustracking/: BusTrackingActivity.kt
app/src/main/java/com/example/parent_connect/contactschool/: ContactSchoolActivity.kt  ContactSchoolAdapter.kt  School.kt
app/src/main/java/com/example/parent_connect/event/: AddEventActivity.kt  Event.kt  EventAdapter.kt  EventsActivity.kt
app/src/main/java/com/example/parent_connect/fees/: FeesActivity.kt
app/src/main/java/com/example/parent_connect/food/: FoodActivity.kt
app/src/main/java/com/example/parent_connect/holidays/: Holiday.kt  HolidayAdapter.kt  HolidaysActivity.kt
app/src/main/java/com/example/parent_connect/homework/: AddHomeworkActivity.kt  HomeworkActivity.kt  HomeworkAdapter.kt  HomeworkItem.kt
app/src/main/java/com/example/parent_connect/insideclass/: InsideClassActivity.kt  readme.txt
app/src/main/java/com/example/parent_connect/noticeboard/: AddNoticeActivity.kt  MyFirebaseMessagingService.kt  Notice.kt  NoticeAdapter.kt  NoticeBoardActivity.kt
app/src/main/java/com/example/parent_connect/ptm/: Meeting.kt  MeetingAdapter.kt  PTMActivity.kt
app/src/main/java/com/example/parent_connect/reportcard/: PdfViewerActivity.kt  ReportCardActivity.kt  ReportCardAdapter.kt
app/src/main/java/com/example/parent_connect/schoolgalary/: FullScreenImageActivity.kt  MediaAdapter.kt  SchoolGalaryActivity.kt
app/src/main/java/com/example/parent_connect/settings/: SettingsActivity.kt
app/src/main/java/com/example/parent_connect/teachers_and_students/teacherschedule/: PersonAdapter.kt  PersonData.kt  TeacherAdapter.kt  TeacherScheduleData.kt  TeacherStudentTeacherscheduleActivity.kt  readme.txt
app/src/main/java/com/example/parent_connect/timetable/: TimetableActivity.kt
app/src/main/java/com/example/parent_connect/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/parent_connect/ui/messages/: MessageAdapter.kt  MessageItem.java  MessagesFragment.kt
app/src/main/java/com/example/parent_connect/ui/notifications/: Notification.kt  NotificationAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/parent_connect/ui/wards/: Ward.kt  WardAdapter.kt  (+2 more)
app/src/main/res/drawable/: card_border.xml  recycler_view_background.xml  rounded_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_about_school.xml  activity_add_event.xml  activity_add_homework.xml  activity_add_notice.xml  activity_add_offer.xml  activity_admission.xml  activity_attendance.xml  activity_bus_tracking.xml  activity_chat.xml  activity_contact_school.xml  activity_events.xml  activity_fees.xml  activity_food.xml  activity_full_screen_image.xml  activity_holidays.xml  activity_homework.xml  activity_inside_class.xml  activity_main.xml  activity_new_admission.xml  activity_notice_board.xml  activity_pdf_viewer.xml  activity_ptm.xml  activity_reportcard.xml  activity_role_selection.xml  activity_school_galary.xml  activity_settings.xml  activity_teacherschedule_student_teacher.xml  activity_timetable.xml  activity_ward_detail.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_wards.xml  grid_item_day.xml  item_admission.xml  item_attendance.xml  item_chat_message.xml  item_class.xml  item_contact_school.xml  item_event.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/parent_connect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
