<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- CardView for Child Selector (Visible only in Parent View) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewChildSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp">

        <!-- Inside a LinearLayout for Child Selector -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Child"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <Spinner
                android:id="@+id/childSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for class Selector -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewClassSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp">

        <!-- Inside a LinearLayout for Date Selector -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Class"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <Spinner
                android:id="@+id/classSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for Date Selector -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMonthSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp">

        <!-- Inside a LinearLayout for Date Selector -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Month"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <Spinner
                android:id="@+id/monthSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for Date Selector -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDateSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp">

        <!-- Inside a LinearLayout for Date Selector -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <Spinner
                android:id="@+id/dateSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>




    <!-- RecyclerView for Admin to view all students' attendance -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
