<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admission.AdmissionActivity">

    <!-- CardView for Title -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Admission"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center" />
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView for Posters/Offers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAdmissions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cardViewTitle"
        app:layout_constraintBottom_toTopOf="@id/llbuttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <!-- LinearLayout for Buttons -->
    <LinearLayout
        android:id="@+id/llbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewAdmissions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:gravity="center">

        <!-- Button for Add Admission Offer -->
        <Button
            android:id="@+id/btnAddAdmissionOffer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Offer"
            android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>

        <!-- Button for New Student Admission -->
        <Button
            android:id="@+id/btnNewStudentAdmission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Admission"
            android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
