<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title for Homework Section -->
    <TextView
        android:id="@+id/homeworkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Homework"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Spinner for selecting child -->
    <Spinner
        android:id="@+id/childrenDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown" />

    <!-- Spinner for selecting class -->
    <Spinner
        android:id="@+id/classDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown" />



    <!-- RecyclerView for showing homework list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHomework"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <!-- Button to add homework -->
    <Button
        android:id="@+id/addHomeworkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Homework to everyone inside class"
        android:layout_marginTop="16dp"/>

</LinearLayout>