<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="8dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:id="@+id/messageLayout">

        <!-- Avatar Image -->
        <ImageView
            android:id="@+id/participant_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/teacher_icon"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:padding="2dp" />

        <!-- Text Content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- Name Text -->
            <TextView
                android:id="@+id/messageNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person Name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <!-- Description Text -->
            <TextView
                android:id="@+id/messageDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person Title"
                android:textSize="14sp"
                android:textColor="@color/teal_700"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
