<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Attendance date"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginEnd="16dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/studentNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Student Name"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginEnd="16dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/attendanceIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/attendance_checkbox_absent"
            android:contentDescription="Attendance Icon"/>

        <ImageView
            android:id="@+id/attendanceIcon1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/attendance_checkbox_absent"
            android:visibility="gone"
            android:contentDescription="Attendance Icon"/>




    </LinearLayout>

</androidx.cardview.widget.CardView>
