<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    tools:context=".ui.notifications.NotificationAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- School Name -->
        <TextView
            android:id="@+id/textNotificationSchoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingTop="4dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/textNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Title"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textNotificationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message content"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textNotificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/darker_gray"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>
