<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ward_dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ward_dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:contentDescription="Profile Image" />

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Ward Name -->
            <TextView
                android:id="@+id/wardNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ward Name"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <!-- School Name -->
            <TextView
                android:id="@+id/schoolNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School Name"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray" />

            <!-- Grade/Class -->
            <TextView
                android:id="@+id/gradeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grade/Class"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="8dp" />

            <!-- Admission Number -->
            <TextView
                android:id="@+id/admissionNoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admission No: 12345"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="8dp" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
